# P12Location

./: P12Location.csproj  Program.cs  Startup.cs
Context/: DbPgContext.cs
Controllers/: HomeController.cs  LocationController.cs
Migrations/: 20210428075248_Initial.Designer.cs  20210428075248_Initial.cs  20210428090330_RequiredFlag.Designer.cs  20210428090330_RequiredFlag.cs  20210428090857_Validations.Designer.cs  20210428090857_Validations.cs  DbPgContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Location.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
_/: app
